<?xml version="1.0"?>
<project default="run_sample">
    <property name="name"    value="jwig" />
    <property name="version" value="0.0.0" /><!-- Rule is at "http://d.hatena.ne.jp/snaka72/20090614/1244988684" -->

    <property name="dir.src"         value="src" />
    <property name="dir.src.java"    value="${dir.src}/java" />
    <property name="dir.src.test"    value="${dir.src}/test" />
    <property name="dir.src.grammar" value="${dir.src}/grammar" />

    <property name="dir.lib"         value="lib" />
    <property name="dir.lib.build"   value="${dir.lib}/build" />
    <property name="dir.lib.dist"    value="${dir.lib}/dist" />
    <property name="dir.tmp"         value=".tmp" />
    <property name="dir.tmp.classes" value="${dir.tmp}/classes" />
	<property name="dir.tmp.tclasses" value="${dir.tmp}/tclasses" />
    <property name="dir.tmp.src"     value="${dir.tmp}/src" />
    <property name="dir.dist"        value="dist"/>

	<path id="classpath.dist">
		<pathelement path="${dir.lib.dist}/commons-logging-1.0.4.jar"/>
		<pathelement path="${dir.lib.dist}/log4j-1.2.15.jar"/>
	</path>
	<path id="classpath.build">
		<pathelement path="${dir.lib.build}/testng.jar"/>
		<pathelement path="${dir.lib.build}/jsonic-1.1.3.jar"/>
	</path>

	<taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" classpath="${dir.lib.build}/sablecc-3.jar"/>

    <target name="setup">
        <mkdir dir="${dir.tmp}" />
        <mkdir dir="${dir.tmp.classes}" />
    	<mkdir dir="${dir.tmp.tclasses}" />
        <mkdir dir="${dir.tmp.src}" />
        <mkdir dir="${dir.dist}" />
    </target>

    <target name="clean">
        <delete dir="${dir.tmp}" />
        <delete dir="${dir.tmp.classes}" />
    	<delete dir="${dir.tmp.tclasses}" />
        <delete dir="${dir.tmp.src}" />
    </target>

    <target name="compile" depends="compile_grammar,compile_java">
    </target>

	<target name="run_test" depends="compile,compile_test">
        <java classname="com.spicysoft.jwig.Test">
            <arg value="${dir.src.test}/test.html" />
        	<classpath refid="classpath.dist"/>
        	<classpath refid="classpath.build"/>
        	<classpath path="${dir.tmp.classes}"/>
        	<classpath path="${dir.tmp.tclasses}"/>
        	<jvmarg value="-ea" />
        </java>
    </target>
     
    <target name="build" depends="compile">
        <jar jarfile="${dir.dist}/${name}-${version}.jar" basedir="${dir.tmp.classes}">
            <fileset dir="${dir.tmp.classes}">
            </fileset>
        </jar>
    </target>

    <target name="compile_java" description="PRIVATE:compile java sources of analysys implementation, parser and lexer sources generated by SableCC ">
        <javac destdir="${dir.tmp.classes}" debug="true" fork="yes" verbose="trye">
            <src path="${dir.tmp.src}"/>
            <src path="${dir.src.java}"/>
        	<classpath refid="classpath.dist"/>
        	<classpath refid="classpath.build"/>
        </javac>
    	<copy todir="${dir.tmp.classes}">
        	<FileSet dir="${dir.tmp.src}" excludes="**/*.java" />
        </copy>
    </target>

	<target name="compile_test" description="PRIVATE:compile testcase">
    	<javac destdir="${dir.tmp.tclasses}" debug="true" fork="no" verbose="trye">
        	<src path="${dir.src.test}"/>
        	<classpath refid="classpath.dist"/>
        	<classpath refid="classpath.build"/>
        	<classpath path="${dir.tmp.classes}"/>
        </javac>
    	<copy todir="${dir.tmp.tclasses}">
        	<FileSet dir="${dir.src.test}" excludes="**/*.java" />
        </copy>
	</target>


    <target name="compile_grammar" depends="clean,setup" description="PRIVATE:compile grammar by SableCC">
        <sablecc src="${dir.src.grammar}" outputdirectory="${dir.tmp.src}" includes="jwig.sablecc3"/>
    </target>


</project>